[gd_scene load_steps=7 format=3 uid="uid://um81oit6ne23"]

[ext_resource type="Script" uid="uid://c7qc3h3e6olkc" path="res://ui/intro/intro_scene.gd" id="1_tafdl"]
[ext_resource type="PackedScene" uid="uid://mqdbc7ncf5tk" path="res://ui/game_viewport.tscn" id="2_w5ldm"]
[ext_resource type="Texture2D" uid="uid://b166lljq4hyvc" path="res://ui/intro/background.png" id="3_p4qjp"]
[ext_resource type="Texture2D" uid="uid://drgtu802b84mu" path="res://ui/intro/button_normal.png" id="4_q5tug"]
[ext_resource type="Texture2D" uid="uid://c4xhdgw4rse34" path="res://ui/intro/button_pressed.png" id="5_burb4"]
[ext_resource type="Texture2D" uid="uid://b2ojjoh85xonu" path="res://ui/intro/button_hover.png" id="6_lrov6"]

[node name="IntroScene" type="Control" node_paths=PackedStringArray("continue_button", "fader")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tafdl")
game_scene = ExtResource("2_w5ldm")
continue_button = NodePath("TextureButton")
fader = NodePath("Fader")

[node name="Fader" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p4qjp")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -679.0
offset_top = -275.0
offset_right = -479.0
offset_bottom = -214.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_q5tug")
texture_pressed = ExtResource("5_burb4")
texture_hover = ExtResource("6_lrov6")
