[gd_scene load_steps=2 format=3 uid="uid://cx2jk6ndsmxsb"]

[ext_resource type="ArrayMesh" uid="uid://cae67ckr1ksiq" path="res://player/regador/regador.mesh" id="1_o5yoc"]

[node name="can" type="Node3D"]

[node name="part 2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36232, 0.883999, 0.0191563)
mesh = ExtResource("1_o5yoc")
skeleton = NodePath("")
