[gd_scene load_steps=16 format=3 uid="uid://d4dewwt4t3wgv"]

[ext_resource type="Script" uid="uid://cj6mv4dje8y7f" path="res://player/camera/Camera.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://clpuc8vx34ndw" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Resource" uid="uid://xq2u8obgfqyj" path="res://player/input/input_mapping.tres" id="2_g1dw6"]
[ext_resource type="Resource" uid="uid://bsheq1aat10ks" path="res://player/input/input_definitions/movement.tres" id="3_qjkh3"]
[ext_resource type="Resource" uid="uid://c24ek2u6nyxgx" path="res://player/input/input_definitions/interact.tres" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://ciwoq6gpfxlff" path="res://player/interaction_manager.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://dl7vgata4kfnt" path="res://player/regador_controller.gd" id="7_rgyib"]
[ext_resource type="ArrayMesh" uid="uid://bb4cfq1kxi8s4" path="res://player/regador/regador.mesh" id="8_rgyib"]
[ext_resource type="ArrayMesh" uid="uid://bw3aix3u114hv" path="res://player/regador/particles/raindrop.obj" id="9_hg6s5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.37
height = 1.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t03j"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, 0, 0.09)
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 0, 10)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_min = 0.3
scale_max = 0.5

[sub_resource type="Animation" id="Animation_hg6s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/RegadorController/Sway/Regador:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/RegadorController/Sway/Regador:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "interaction_pose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/RegadorController/Sway/Regador:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.45028e-08, 1.0472, 1.68342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/RegadorController/Sway/Regador:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.09141, 0.863876, 2.75712)]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "REST"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/RegadorController/Sway/Regador:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/RegadorController/Sway/Regador:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t03j"]
_data = {
&"RESET": SubResource("Animation_hg6s5"),
&"interaction_pose": SubResource("Animation_rgyib"),
&"rest_pose": SubResource("Animation_8t03j")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "interaction_manager", "sway_manager")]
script = ExtResource("1_rkbax")
input_mapping_context = ExtResource("2_g1dw6")
movement_definition = ExtResource("3_qjkh3")
interaction_definition = ExtResource("4_g6k8r")
camera = NodePath("Camera")
interaction_manager = NodePath("Camera/InteractionManager")
sway_manager = NodePath("Camera/RegadorController/Sway")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
script = ExtResource("1_oul6g")
body = NodePath("..")
metadata/_custom_type_script = "uid://cj6mv4dje8y7f"

[node name="InteractionManager" type="RayCast3D" parent="Camera" node_paths=PackedStringArray("player", "animation_player", "regador")]
target_position = Vector3(0, 0, -1.5)
collision_mask = 2
script = ExtResource("6_g6k8r")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
regador = NodePath("../RegadorController/Sway/Regador")
interaction_ease_type = 2
interaction_trans_type = 1
return_ease_type = 2
return_trans_type = 1

[node name="RegadorController" type="Node3D" parent="Camera"]
transform = Transform3D(-4.37114e-09, 1.23002e-15, -0.1, 0, 0.1, 1.23002e-15, 0.1, 5.37657e-23, -4.37114e-09, 0.47969, -0.549616, -0.781628)

[node name="Sway" type="Node3D" parent="Camera/RegadorController" node_paths=PackedStringArray("player")]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, 0, 0, 0)
script = ExtResource("7_rgyib")
player = NodePath("../../..")
sway_treshold = 3.0
sway_lerp = 5.0
sway_rotation = Vector3(0.2, 0.2, 0)
rotation_speed = 10.0

[node name="Regador" type="MeshInstance3D" parent="Camera/RegadorController/Sway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 2
mesh = ExtResource("8_rgyib")
skeleton = NodePath("../../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera/RegadorController/Sway/Regador"]
transform = Transform3D(2.98023e-08, -0.707107, -0.707107, -2.98023e-08, -0.707107, 0.707107, -1, -2.2638e-08, -1.55294e-22, -2.09316, 1.06602, 2.78777e-09)
visible = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_8t03j")
draw_pass_1 = ExtResource("9_hg6s5")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera/RegadorController/Sway/Regador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3573, 1.49518, -2.12827e-08)
light_energy = 0.01
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 0.12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8t03j")
}
