[gd_scene load_steps=8 format=3 uid="uid://blms1k8l0s33p"]

[ext_resource type="Environment" uid="uid://bykxv1n3cb86e" path="res://default_env.tres" id="1_171xp"]
[ext_resource type="PackedScene" uid="uid://bgkesljsjbvc5" path="res://levels/level_1/level_1.tscn" id="1_rhx6h"]
[ext_resource type="PackedScene" uid="uid://57swsa2eimos" path="res://levels/level_2/level_2.tscn" id="2_fobds"]
[ext_resource type="PackedScene" uid="uid://d4dewwt4t3wgv" path="res://player/player.tscn" id="3_dvvn7"]
[ext_resource type="PackedScene" uid="uid://kyg4q6q4phfk" path="res://prefabs/monstro/monstro.tscn" id="3_uo2iw"]
[ext_resource type="PackedScene" uid="uid://dgy0md1c0im4y" path="res://prefabs/elevador/elevador.tscn" id="4_fylya"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_uo2iw"]
auto_exposure_scale = 0.1
auto_exposure_speed = 10.0
dof_blur_far_transition = 0.1
dof_blur_amount = 0.01
auto_exposure_min_sensitivity = 37.87

[node name="MainLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_171xp")
camera_attributes = SubResource("CameraAttributesPractical_uo2iw")

[node name="Level1" parent="." instance=ExtResource("1_rhx6h")]

[node name="Monstro" parent="Level1" node_paths=PackedStringArray("player") instance=ExtResource("3_uo2iw")]
transform = Transform3D(-1, 0, 1.73205, 0, 2, 0, -1.73205, 0, -1, 5.43602, 0.141774, 0.542957)
player = NodePath("../../Player")

[node name="Level2" parent="." instance=ExtResource("2_fobds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.596, 10.1, 0)

[node name="Player" parent="." instance=ExtResource("3_dvvn7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.8743, 0.1321, 0.152454)

[node name="Elevador" parent="." instance=ExtResource("4_fylya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4091, 1.27, 0.035)
