[gd_scene load_steps=10 format=3 uid="uid://blms1k8l0s33p"]

[ext_resource type="Environment" uid="uid://bykxv1n3cb86e" path="res://default_env.tres" id="1_171xp"]
[ext_resource type="Script" uid="uid://bri8xvkcbb6md" path="res://levels/main/main_level.gd" id="1_c007h"]
[ext_resource type="PackedScene" uid="uid://bgkesljsjbvc5" path="res://levels/level_1/level_1.tscn" id="1_rhx6h"]
[ext_resource type="PackedScene" uid="uid://57swsa2eimos" path="res://levels/level_2/level_2.tscn" id="2_fobds"]
[ext_resource type="PackedScene" uid="uid://d4dewwt4t3wgv" path="res://player/player.tscn" id="3_dvvn7"]
[ext_resource type="PackedScene" uid="uid://dgy0md1c0im4y" path="res://prefabs/elevador/elevador.tscn" id="4_fylya"]
[ext_resource type="AudioStream" uid="uid://ddkujfknene0n" path="res://levels/audio/rain_thunder_loop.wav" id="7_urkyg"]
[ext_resource type="PackedScene" uid="uid://b26im6d21bs3f" path="res://levels/level_3/level_3.tscn" id="9_4sjnk"]
[ext_resource type="ArrayOccluder3D" uid="uid://dwb1738l7e7mx" path="res://levels/main/occlusion_culling/main_level.occ" id="9_l7klm"]

[node name="MainLevel" type="Node3D" node_paths=PackedStringArray("world_env")]
script = ExtResource("1_c007h")
world_env = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_171xp")

[node name="Level1" parent="." instance=ExtResource("1_rhx6h")]

[node name="Level2" parent="." instance=ExtResource("2_fobds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.596, 10.1, 0)

[node name="Player" parent="." instance=ExtResource("3_dvvn7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.8743, 0.1321, 0.152454)

[node name="Elevador" parent="." instance=ExtResource("4_fylya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4091, 1.27, 0.035)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_urkyg")
volume_db = -17.0
autoplay = true

[node name="Level3" parent="." instance=ExtResource("9_4sjnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.194, 20.715, -0.35)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("9_l7klm")
bake_mask = 4294967293
