[gd_scene load_steps=4 format=3 uid="uid://cicgprie3egj1"]

[ext_resource type="Script" uid="uid://cqvdjplldjntd" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="PackedScene" uid="uid://um81oit6ne23" path="res://ui/intro/intro_scene.tscn" id="2_mu8pm"]
[ext_resource type="PackedScene" uid="uid://bh2nw4in2chxp" path="res://ui/intro/level/level_2.tscn" id="3_omy8q"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_button", "options_button", "quit_button", "fade_out")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")
intro_scene = ExtResource("2_mu8pm")
play_button = NodePath("MarginContainer/CenterContainer/HBoxContainer/Player")
options_button = NodePath("MarginContainer/CenterContainer/HBoxContainer/Options")
quit_button = NodePath("MarginContainer/CenterContainer/HBoxContainer/Quit")
fade_out = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Level2" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_omy8q")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 35

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Player" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
