[gd_scene load_steps=2 format=3 uid="uid://mqdbc7ncf5tk"]

[ext_resource type="PackedScene" uid="uid://bn6xw7hejp6km" path="res://import/teste_2.tscn" id="1_wrrs6"]

[node name="GameViewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 2
use_occlusion_culling = true
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="luz_2" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_wrrs6")]
